<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'Style.css' %}">
    <link rel="stylesheet" href="{% static 'content.css' %}">
    <title> {{ title }} - Digital Abrehot</title>
    <style>
        .form {
          height: 90vh;
          display: flex;
          font-size: 20px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .inside {
            margin-top: -20px;
            padding-left: 60px;
        }
        input {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #6e6a6a;
            padding: 12px 34px;
            font-size: 20px;
            background: transparent;
            position: relative;
        }
        .button {
          display: inline-block;
          text-decoration: none;
          color: #fff;
          border: 1px solid #dd3;
          padding: 12px 34px;
          font-size: 20px;
          background: transparent;
          position: relative;
        }
        .button:hover{
          border: 1px solid #dd3;
          background:#dd3;
          transition: 1s;
          color: #333;
        }
    </style>
</head>

<body class='header'>
    <div class="inside">
    <a href="{% url 'home' %}"><img src="{% static 'LogoWhite.svg' %}"></a>
    </div>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>

</html>